spring.application.name=gateway
server.port=8763

# 注册中心
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# 获取路由规则列表 需要开启的设置项
# /application/routes
management.security.enabled=false

# 路由规则-完整写法
# product 路由规则
zuul.routes.product.path=/product-api/*
zuul.routes.product.serviceId=product
# product服务可以接收header中Cookie等信息
zuul.routes.product.sensitiveHeaders=
# order  路由规则
zuul.routes.order.path=/order-api/*
zuul.routes.order.serviceId=order

# 路由规则-简洁写法
# zuul.routes.product=/product-api/*
# zuul.routes.order=/order-api/*

# 排除路由,不允许通过路由服务访问
zuul.ignored-patterns=/product-api/properties,/product/properties

label=gateway-dev
